#page-header nav ul{
    display:flex;
}

#page-header nav ul li{
    list-style: none;
}

#page-header nav ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size:1.4rem;
    padding: .4rem;
}


.logo img{
    display: block;
    width:90vw;
    max-width: 700px;
}
.logo h1{
    font-size:1.9rem;
    text-align: center;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1.6rem;
}
.select-block select, button{
    width: 90vw;
    max-width: 700px;
    
    height: 3rem;
    
    border-radius: 0.8rem;
    outline:0;
    
    font:1.6rem Archivo;
    margin-top:0.5rem;
}

.select-block label{
    display:flex;
    align-items: center;
    justify-content:center;
}

@media (min-width:1100px){
    #page-header{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }
    #page-header nav{
        justify-content: flex-end;
    }
    #page-header nav ul li a{
        font-size: 2rem;
    }
    #page-header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #page-header .logo img{
        max-width: 900px;
    }

    #search-option label {
        display: none;
    }
    .buttons-container {
        width: 90vw;
        max-width:900px;
        justify-content: center;
        /* border: 1px solid red; */
    }

    #search-option  {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .select-block select, button {
        margin: 0.8rem;
        width: 29rem;
    }