#page-landing{
    background-color: var(--color-primary);
    
}
#container{
    height: 100vh;
}
/* .top-bar-container {
    display: flex;
    align-items:center;
    justify-content:flex-end;
    border: 1px solid red;
    margin-bottom: 3rem;
        
} */


.main-container{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin-top:1.6rem;
}

.main-container article{
    margin-top:1.6rem;
}
#page-landing main h1 {
    display: flex;
    align-items:center;
    justify-content:center;
    font-size:1.6rem;
}
.main-container img {
    width: 90vw;
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content:center;   
}

.main-container p{
    font-size:1rem ;
}

@media (min-width:1100px){
    #page-landing #container {
        max-width: 100vw;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
    
        flex-direction: column;
    }
    
    #page-header{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }
    #page-header nav{
        justify-content: flex-end;
    }
    #page-header nav ul li a{
        font-size: 2rem;
    }
    #page-header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #page-header .logo img{
        max-width: 900px;
    }

    #search-option label {
        display: none;
    }
    .buttons-container {
        width: 90vw;
        max-width:900px;
        justify-content: center;
        /* border: 1px solid red; */
    }

    #search-option  {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .select-block select, button {
        margin: 0.8rem;
        width: 29rem;
    }
    #container main {
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #container .main-container{
        /* border: 1px solid rgb(68, 12, 172); */
        
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
        max-width: 900px;
    }
    #container .main-container article *{

        max-width: 430px;

    }
    #container .main-container article{
    height: 100%;

    }
    #container .main-container article img{
        max-width:100%;
        height: 300px;
        margin-bottom:1rem;
    }
    #container .main-container article h1 {
        max-width: 430px;
        height: 5rem;
    }

    #container .main-container article p {
        font-size: 1.2rem;
    }